(asdf:defsystem :zebu
    :depends-on ()
    :components
    ((:file "zebu-package")
     (:file "prelim")
     (:file "zebu-aux")
     (:file "zebu-kb-domain")
     (:file "zebu-mg-hierarchy")
     (:file "zebu-regex")
     (:file "zebu-loader")
     (:file "zebu-driver")
     (:file "zebu-actions")
     (:file "zebu-oset")
     (:file "zebu-g-symbol")
     (:file "zebu-loadgram")
     (:file "zebu-generator")
     (:file "zebu-lr0-sets")
     (:file "zebu-empty-st")
     (:file "zebu-first")
     (:file "zebu-follow")
     (:file "zebu-tables")
     (:file "zebu-slr")
     (:file "zebu-closure")
     (:file "zebu-lalr1")
     (:file "zebu-dump")
     (:file "zebu-compile")
     (:file "zebu-printers")
;;;     (:file "zebu-mg")
     (:file "zmg-dom")
     (:file "zebu-tree-attributes")
     (:file "zebra-debug")))
